{% extends 'base.html' %}

{% block title %}Exercises+intensity{% endblock %}

{% block body %}
  <canvas id="myChart"></canvas>

  <script>
    var chartData = {{ chart_data | tojson }};
    var labels = chartData.labels;
    var data = chartData.data;

    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: labels,
        datasets: [{
          label: 'Pie Chart',
          data: data,
          backgroundColor: [
            'rgba(255, 99, 132, 0.7)',
            'rgba(54, 162, 235, 0.7)',
            'rgba(255, 206, 86, 0.7)'
          ]
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        legend: {
          position: 'bottom'
        }
      }
    });
  </script>
{% endblock %}
